<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ - Sönke Brauch</title>
</head>
<body>
  <h1>FAQ</h1>
  <p><strong>Question:</strong> What are your hobbies?<br />
  <strong>Answer:</strong> I am interested in programming, reading, and sports.</p>
  <p><strong>Question:</strong> What are your plans after graduation?<br />
  <strong>Answer:</strong> I plan to study sound and music production and improve my skills in music production. But first, I need to finish my voluntary social year (FSJ)!</p>
    <p><strong>personal details:</strong> age: 18<br />   
    <p>bithday: 11/27/2006</p>
    <p>where are you from? Heidelberg, Germany</p>
    <p>hight: 186</p>
  <h2>-My Equipment-</h2>
  <ul>
    <li><strong>Laptop:</strong> MacBook Air 2022 M2 running Sequoia / Lenovo Thinkpad running Arch</li>
    <li><strong>Tablet:</strong> iPad Pro 11 2020</li>
    <li><strong>Stylus:</strong> Apple pencil 2 gen.</li>
    <li><strong>Microphone:</strong> FIFINE AmpliGame A6V USB Microphone </li>
    <li><strong>Headphones:</strong> AirPods 3 gen. / Teufel Real Blue NC</li>
    <li><strong>Bookstand:</strong> Build it myself (for holding books or tablet while studying)</li>
  </ul>
</body>
</html>